{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Login</title>
        <style>
            body {
                background-image: linear-gradient(90deg, rgb(139, 20, 194), rgb(12, 89, 205));
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .login-container {
                max-width: 400px;
                background-color: #fff;
                padding: 50px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            input {
                width: 100%;
                margin-top: 5%;
                height: 50px;
                padding: 10px;
            }

            input[type="submit"] {
                width: 100%;
                margin-top: 5%;
                height: 50px;
                background-color: rgb(44, 247, 159);
                color: #fff;
                font-weight: bold;
                border: none;
                text-shadow: #fff;
            }

            input[type="submit"]:hover {
                background-color: rgb(22, 131, 199);
            }

            h2,
            h1 {
                text-align: center;
            }

            .login-container p {
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <h1>Welcome To JARVIS: Personal Voice Assistant</h1>
        <div class="login-container">
            <h2>Sign in</h2>
            <form id="form" method="POST">
                {% csrf_token %}
                <input type="text" id="username" placeholder="Username" name="username" required />
                <input type="password" id="password" placeholder="Password" name="password" required />
                <input type="submit" value="Sign in" />
            </form>
            <p>Not Signed Up Yet? <a href="{% url 'register' %}">Sign up</a></p>
        </div>
        <script src="{% static 'Frontend/login.js' %}"></script>
    </body>
</html>
